# android-translator

Translator/app/: build.gradle  proguard-rules.pro
Translator/app/src/androidTest/java/com/hsenid/translator/: ExampleInstrumentedTest.java  GoogleLanguageListInstrumentedTest.java
Translator/app/src/main/: AndroidManifest.xml
Translator/app/src/main/assests/: assests.properties
Translator/app/src/main/java/com/hsenid/translator/: GoogleTranslate.java  MainActivity.java  YandexTranslate.java
Translator/app/src/main/java/com/hsenid/translator/asynctasks/: GoogleSpinnerSetter.java  GoogleTranslateCaller.java  SpinnerLanguageSetter.java  TranslateCaller.java
Translator/app/src/main/java/com/hsenid/translator/models/: Language.java  LanguagesModel.java  StoreHashMap.java  TranslatedTextModel.java
Translator/app/src/main/java/com/hsenid/translator/models/GoogleTranslatedTextModels/: Data.java  GoogleTranslatedText.java  Translations.java
Translator/app/src/main/java/com/hsenid/translator/models/googlemodels/: Data.java  GoogleLanguageList.java  Languages.java
Translator/app/src/main/res/layout/: activity_google_translate.xml  activity_main.xml  activity_yandex_translate.xml
Translator/app/src/test/java/com/hsenid/translator/: ExampleUnitTest.java  GoogleLanguageListUnitTest.java
Translator/gradle/wrapper/: gradle-wrapper.properties
